{
    "created": "2021-09-14 12:34:47",
    "version_dup": "1.4.3",
    "version_wp": "5.8.1",
    "version_db": "5.7.33",
    "version_php": "7.4.19",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "ecommerce",
        "tablesBaseCount": 81,
        "tablesFinalCount": 81,
        "tablesRowCount": "5,708",
        "tablesSizeOnDisk": "9.8MB",
        "varLowerCaseTables": "1",
        "version": "5.7.33",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "mf_actionscheduler_actions": "55",
            "mf_actionscheduler_claims": "0",
            "mf_actionscheduler_groups": "2",
            "mf_actionscheduler_logs": "165",
            "mf_commentmeta": "0",
            "mf_comments": "1",
            "mf_duplicator_packages": "1",
            "mf_gla_budget_recommendations": "4230",
            "mf_gla_merchant_issues": "0",
            "mf_gla_shipping_rates": "0",
            "mf_gla_shipping_times": "0",
            "mf_links": "0",
            "mf_mailchimp_carts": "0",
            "mf_mailchimp_jobs": "0",
            "mf_mailpoet_custom_fields": "0",
            "mf_mailpoet_dynamic_segment_filters": "0",
            "mf_mailpoet_feature_flags": "0",
            "mf_mailpoet_forms": "0",
            "mf_mailpoet_log": "0",
            "mf_mailpoet_mapping_to_external_entities": "0",
            "mf_mailpoet_newsletter_links": "0",
            "mf_mailpoet_newsletter_option": "0",
            "mf_mailpoet_newsletter_option_fields": "20",
            "mf_mailpoet_newsletter_posts": "0",
            "mf_mailpoet_newsletter_segment": "0",
            "mf_mailpoet_newsletter_templates": "74",
            "mf_mailpoet_newsletters": "0",
            "mf_mailpoet_scheduled_task_subscribers": "0",
            "mf_mailpoet_scheduled_tasks": "14",
            "mf_mailpoet_segments": "3",
            "mf_mailpoet_sending_queues": "0",
            "mf_mailpoet_settings": "16",
            "mf_mailpoet_statistics_clicks": "0",
            "mf_mailpoet_statistics_forms": "0",
            "mf_mailpoet_statistics_newsletters": "0",
            "mf_mailpoet_statistics_opens": "0",
            "mf_mailpoet_statistics_unsubscribes": "0",
            "mf_mailpoet_statistics_woocommerce_purchases": "0",
            "mf_mailpoet_stats_notifications": "0",
            "mf_mailpoet_subscriber_custom_field": "0",
            "mf_mailpoet_subscriber_ips": "0",
            "mf_mailpoet_subscriber_segment": "1",
            "mf_mailpoet_subscribers": "1",
            "mf_mailpoet_user_agents": "0",
            "mf_mailpoet_user_flags": "0",
            "mf_options": "451",
            "mf_postmeta": "414",
            "mf_posts": "103",
            "mf_term_relationships": "20",
            "mf_term_taxonomy": "19",
            "mf_termmeta": "1",
            "mf_terms": "19",
            "mf_usermeta": "25",
            "mf_users": "1",
            "mf_wc_admin_note_actions": "44",
            "mf_wc_admin_notes": "40",
            "mf_wc_category_lookup": "1",
            "mf_wc_customer_lookup": "0",
            "mf_wc_download_log": "0",
            "mf_wc_order_coupon_lookup": "0",
            "mf_wc_order_product_lookup": "0",
            "mf_wc_order_stats": "0",
            "mf_wc_order_tax_lookup": "0",
            "mf_wc_product_meta_lookup": "4",
            "mf_wc_reserved_stock": "0",
            "mf_wc_tax_rate_classes": "2",
            "mf_wc_webhooks": "0",
            "mf_woocommerce_api_keys": "0",
            "mf_woocommerce_attribute_taxonomies": "0",
            "mf_woocommerce_downloadable_product_permissions": "0",
            "mf_woocommerce_log": "0",
            "mf_woocommerce_order_itemmeta": "0",
            "mf_woocommerce_order_items": "0",
            "mf_woocommerce_payment_tokenmeta": "0",
            "mf_woocommerce_payment_tokens": "0",
            "mf_woocommerce_sessions": "1",
            "mf_woocommerce_shipping_zone_locations": "0",
            "mf_woocommerce_shipping_zone_methods": "0",
            "mf_woocommerce_shipping_zones": "0",
            "mf_woocommerce_tax_rate_locations": "0",
            "mf_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/e-commerce",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Wine &amp; Vin",
    "wproot": "C:\/laragon\/www\/e-commerce",
    "wplogin_url": "http:\/\/localhost\/e-commerce\/wp-login.php",
    "relative_content_dir": "C:\\laragon\\www\\e-commerce\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$vFN5HnHXfZHdFhEZPoW7auHOkzKI.NWKhTgGS4jibksNihcU0HJYG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "mf_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210914_winevin_b5a9e11d4ad953bf2296_20210914123447_archive.zip",
    "package_hash": "b5a9e11-14123447",
    "package_notes": ""
}