<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'KN46IKGfza(tcG9Vruh3oSW-KTrYFx=k :q&XZ@sItLpjngf0e,n?YB6]Nt+B_@W' );

define( 'SECURE_AUTH_KEY',  '8{TvQO!@jQnPJ8$$j`L!pgrYCgcrh$~]B|<:ogI~4ST@IR1F#T8?&n+$6c+cM%`)' );

define( 'LOGGED_IN_KEY',    'vc]m3L{ @,-phI_[kodk2Qi!St<9PUyZwrKM9w#!y{6Ym~Q*{&A%%~jC$44E9]7,' );

define( 'NONCE_KEY',        ':M<u0EGsl;+GmVTX$>@I6Hk>~Pq~A%=@n;}wcwO3?_8<)UnEOjj[mwT_0h(xJz0B' );

define( 'AUTH_SALT',        'xFZjsUS<bvd*.RCO=`OpU~v ^w>:HK tKGKJD-q 4M#-/mOe(jew1dRExg$6PvB-' );

define( 'SECURE_AUTH_SALT', 'N33rM<<Qpb0v}~[b7_Ayz4)CGD_eBy9&s&Xrc>3G-sfzYrPURBQLo%Q+./`]Vn:v' );

define( 'LOGGED_IN_SALT',   '0Zn@Vjd|&y+mkNoGI.T@2M_OCi@^2}MJ3[l-WZQ/j&@rDGKMp*d?:`+}+7z~Uij7' );

define( 'NONCE_SALT',       'f$Kpo=ZJz?5Ck=-K!O%JHn{46)4N lL!]`yY|{$A>o[1mY3d1+S9}SF(lj.I{C53' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'mf_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

